<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.homework.multilayerprog.HelloController">
        <children>
            <HBox prefHeight="400.0" prefWidth="600.0">
                <children>
                    <VBox prefHeight="400.0" prefWidth="339.0">
                        <children>
                            <ListView fx:id="lv" onMouseClicked="#listclick" prefHeight="466.0" prefWidth="339.0" />
                            <HBox prefHeight="100.0" prefWidth="200.0">
                                <children>
                                    <TextArea fx:id="searchstr" prefHeight="38.0" prefWidth="250.0" />
                                    <Button mnemonicParsing="false" onAction="#search" text="Search" />
                                </children>
                            </HBox>
                        </children>
                    </VBox>
                    <VBox prefHeight="400.0" prefWidth="255.0">
                        <children>
                  <Label text="Name:" />
                            <Label fx:id="l1" alignment="CENTER" prefHeight="23.0" prefWidth="261.0" text="Label" />
                  <Label text="Phone:" />
                            <Label fx:id="l2" alignment="CENTER" prefHeight="22.0" prefWidth="256.0" text="Label" />
                  <Label text="Address:" />
                            <Label fx:id="l3" alignment="CENTER" prefHeight="25.0" prefWidth="255.0" text="Label" />
                  <Label text="Email:" />
                            <Label fx:id="l4" alignment="CENTER" prefHeight="21.0" prefWidth="261.0" text="Label" />
                            <Button mnemonicParsing="false" onAction="#delbut" text="Delete" />
                            <TextField fx:id="t1" />
                            <TextField fx:id="t2" />
                            <TextField fx:id="t3" />
                            <TextField fx:id="t4" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#save" prefHeight="24.0" prefWidth="50.0" text="Save" />
                                  <Button mnemonicParsing="false" onAction="#addbut" prefHeight="24.0" prefWidth="51.0" text="Add" />
                        <Button fx:id="lbut" mnemonicParsing="false" onAction="#start" text="Load" />
                     </children>
                  </HBox>
                        </children>
                    </VBox>
                </children>
            </HBox>
        </children>
    </AnchorPane>
